body{
    margin: 20px 20px 20px 20px;
}
div {
    border: 3px;
}

.container{
    display: grid;
    grid-auto-rows: 200px;
    grid-auto-columns: "100%";
    grid-template-columns: 20% 40% 10% 10% 10% 9% ;
    grid-gap: 1%;
    
    
}
.item {
    
    border-radius: 3px;
    
    border-style: dashed;

}

#item-1 {
    grid-column-start: 1 ;
    grid-column-end: 2;
    background-color: rgb(168, 5, 81);
    
}
#item-2{
    background-color: rgb(11, 194, 163);
    

}

#item-3 {
    background-color: rgb(2, 133, 82);
    
}
#item-4 {
    grid-row-start: 1 ;
    grid-row-end: 4;
    background-color: rgb(14, 177, 226);
    
}

#item-5 {
    grid-row-start: 1 ;
    grid-row-end: 4;
    background-color: rgb(6, 87, 180);
    
}

#item-6 {
    grid-row-start: 1 ;
    grid-row-end: 4;
    background-color: rgb(3, 168, 209);
    
}

#item-7 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2 ;
    grid-row-end: 4;
    background-color: rgb(196, 115, 9);
    
}

#item-8 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2 ;
    grid-row-end: 4;
    background-color: rgb(194, 137, 115);
    
}


    